# Project_Chatting

./: .gitignore  README.md  Readme.txt  hoja de ruta.docx  package-lock.json  package.json  pom.xml  ~$ja de ruta.docx
auth-service/: pom.xml
auth-service/src/main/java/PedroAP/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/PedroAP/auth_service/config/: ConfigChecker.java  SecurityConfig.java
auth-service/src/main/java/PedroAP/auth_service/controller/: AuthController.java
auth-service/src/main/java/PedroAP/auth_service/dto/: UserDTO.java
auth-service/src/main/java/PedroAP/auth_service/model/: User.java
auth-service/src/main/java/PedroAP/auth_service/repository/: UserRepository.java
auth-service/src/main/java/PedroAP/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
auth-service/src/main/java/PedroAP/auth_service/service/: UserService.java
auth-service/src/main/java/model/dto/: UserDTO.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/PedroAP/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/PedroAP/auth_service/service/: UserServiceTest.java
chat-service/: pom.xml
chat-service/src/main/java/PedroAP/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/PedroAP/chat_service/Listener/: WebSocketEventListener.java
chat-service/src/main/java/PedroAP/chat_service/config/: JwtHandshakeInterceptor.java  SecurityConfig.java  StompPrincipal.java  WebSocketConfig.java
chat-service/src/main/java/PedroAP/chat_service/controller/: ChatController.java
chat-service/src/main/java/PedroAP/chat_service/model/: ChatMessage.java
chat-service/src/main/java/PedroAP/chat_service/security/: JwtUtils.java
chat-service/src/main/resources/: aplicattion.properties
chat-service/src/main/resources/static/: chat.html
chat-service/src/test/java/PedroAP/chat_service/controller/: ChatControllerTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/project/chatting/security/: JwtUtils.java
common-utils/src/main/java/com/proyect/chatting/security/: JwtUtils.java
my-chat-app/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
my-chat-app/src/: App.vue  main.ts  shims-vuetify.d.ts
my-chat-app/src/components/: Chat.vue  login.vue
my-chat-app/src/composables/: useStompClient.ts
my-chat-app/src/pages/: ChatPage.vue  ChatRoom.vue  LoginPage.vue  RegisterPage.vue  RoomSelectionPage.vue
my-chat-app/src/plugins/: vuetify.js
my-chat-app/src/router/: index.ts
my-chat-app/src/services/: authService.js
my-chat-app/src/stores/: auth.ts
my-chat-app/src/types/: vite-plugin-vuetify.d.ts
my-chat-app/src/utils/: auth.ts
